<<<<<<< HEAD
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/my_PI?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#systeme conx

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.servlet.context-path=/cloudit
//DB NAME SHOULD BE SIMPLE
//PLEASE USE DB AS A NAME
>>>>>>> a41b64ead24a5f33916a4503f844be6ccf7fa0b8
